/* body{
    height: 300vh;
} */

nav#cabecera{
    position: sticky;
    top: 0;
    z-index: 1020; /*Asegura que este por encima de los dem√°s elementos */
}

div.containerCarousel{
    margin-top: 2em;
    margin-bottom: 2em;
    max-width: 80%;
}

.carousel-item img{
    object-fit: cover;
    width: 100%;
    height: 50vh;
}

.titulo1{
    text-align: center;
    margin-bottom: 0.5em;
}

.card-img-top {
    aspect-ratio: 16/16;
    width: 100%;
    /* object-fit: cover; */
}

div.cuadroCard{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1em;
}

ul.list-group{
    width: 95%;
}

li.list-group-item{
    margin: 0.2em;
}

footer.footerContainer{
    /* position: sticky;
    bottom: 0; */
    margin-top: 2em;
    font-size: 0.7em;
}

p{
    margin: 0.1em;
    font-weight: bold;
    margin-left: 1.5em;
}

ul.listaFooter{
    list-style-type: none;
}

div.cuadroFooter{
    padding-left: 4em;
    padding-right: 4em;
}